\relax 
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion and Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\newlabel{fig:3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\gdef \@abspage@last{3}
