@article{wu2021autoformer,
  title={Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting},
  author={Wu, Haixu and Xu, Jiehui and Wang, Jianmin and Long, Mingsheng},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={22419--22430},
  year={2021}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{zhou2021informer,
  title={Informer: Beyond efficient transformer for long sequence time-series forecasting},
  author={Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li, Jianxin and Xiong, Hui and Zhang, Wancai},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={12},
  pages={11106--11115},
  year={2021}
}

@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006}
}

@article{makridakis1993accuracy,
  title={Accuracy measures: theoretical and practical concerns},
  author={Makridakis, Spyros},
  journal={International journal of forecasting},
  volume={9},
  number={4},
  pages={527--529},
  year={1993}
}

@article{pertiwi2022people,
  title={People with disabilities as key actors in community-based disaster risk reduction},
  author={Pertiwi, Pradytia and Llewellyn, Gwynnyth and Villeneuve, Michelle},
  journal={Disability \& Society},
  volume={34},
  number={9-10},
  pages={1419--1444},
  year={2022}
}

@article{lillywhite2022emergency,
  title={Emergency and Disaster Management, Preparedness, and Planning (EDMPP) and the ‘Social’: A Scoping Review},
  author={Lillywhite, Brielle and Wolbring, Gregor},
  journal={Sustainability},
  volume={14},
  number={20},
  pages={13519},
  year={2022}
}

@article{estevens2018migration,
  title={Migration crisis in the EU: developing a framework for analysis of national security and defence strategies},
  author={Estevens, Jo{\~a}o},
  journal={Comparative migration studies},
  volume={6},
  number={1},
  pages={28},
  year={2018}
}

@book{scheel2019autonomy,
  title={Autonomy of migration?: Appropriating mobility within biometric border regimes},
  author={Scheel, Stephan},
  year={2019},
  publisher={Routledge}
}

@article{lu2017systemic,
  title={How systemic imbalance shapes migration patterns: Evidence from China (1949--2012)},
  author={Lu, Peng},
  journal={Chinese Sociological Dialogue},
  volume={2},
  number={1-2},
  pages={3--17},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{yanushkevich2019cognitive,
  title={Cognitive checkpoint: Emerging technologies for biometric-enabled watchlist screening},
  author={Yanushkevich, Svetlana N and Sundberg, Kelly W and Twyman, Nathan W and Guest, Richard M and Shmerko, Vlad P},
  journal={Computers \& Security},
  volume={85},
  pages={372--385},
  year={2019},
  publisher={Elsevier}
}

@article{corte2022blockchain,
  title={Blockchain technology in migrant and refugee health: A scoping review},
  author={Corte-Real, Ana and Nunes, Tiago and da Cunha, Paulo Rupino},
  journal={Journal of Global Health},
  volume={12},
  year={2022},
  publisher={International Society for Global Health}
}

@article{cheesman2022self,
  title={Self-sovereignty for refugees? The contested horizons of digital identity},
  author={Cheesman, Margie},
  journal={Geopolitics},
  volume={27},
  number={1},
  pages={134--159},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{mcauliffe2021digitalization,
  title={Digitalization and artificial intelligence in migration and mobility: Transnational implications of the COVID-19 pandemic},
  author={McAuliffe, Marie and Blower, Jenna and Beduschi, Ana},
  journal={Societies},
  volume={11},
  number={4},
  pages={135},
  year={2021},
  publisher={MDPI}
}

@article{andersson2016europe,
  title={Europe's failed ‘fight’ against irregular migration: ethnographic notes on a counterproductive industry},
  author={Andersson, Ruben},
  journal={Journal of ethnic and migration studies},
  volume={42},
  number={7},
  pages={1055--1075},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{bi2021integrated,
  title={Integrated deep learning method for workload and resource prediction in cloud systems},
  author={Bi, Jing and Li, Shuang and Yuan, Haitao and Zhou, MengChu},
  journal={Neurocomputing},
  volume={424},
  pages={35--48},
  year={2021},
  publisher={Elsevier}
}